drupal:
  root: "build"
  base_url: "http://web:8080/build"
  site:
    name: "OpenEuropa"
    profile: "minimal"
  database:
    host: "mysql"
    port: "3306"
    name: "drupal"
    user: "root"
    password: ""
  post_install:
    # Prepare the instance.
    - { task: "exec", command: "./vendor/bin/drush en toolbar -y" }
    - { task: "exec", command: "./vendor/bin/drush theme:enable olivero -y" }
    - { task: "exec", command: "./vendor/bin/drush theme:enable claro -y" }
    - { task: "exec", command: "./vendor/bin/drush config-set system.theme default olivero -y" }
    - { task: "exec", command: "./vendor/bin/drush config-set system.theme admin claro -y" }
    - { task: "exec", command: "./vendor/bin/drush config-set node.settings use_admin_theme 1 -y" }
    # Enable the modules.
    - { task: "exec", command: "./vendor/bin/drush en oe_link_lists oe_link_lists_manual_source oe_link_lists_rss_source oe_link_lists_internal_source oe_link_lists_local -y" }
    - { task: "exec", command: "./vendor/bin/drush cr" }
  additional_settings: |
        $settings['file_scan_ignore_directories'] = array('vendor', 'build');
        $settings['file_private_path'] = 'sites/default/files/private';

selenium:
  host: "http://selenium"
  port: "4444"
  browser: "chrome"

commands:
  drupal:site-setup:
    - { task: "run", command: "drupal:symlink-project" }
    - { task: "run", command: "drupal:drush-setup" }
    - { task: "run", command: "drupal:settings-setup" }
    - { task: "run", command: "setup:phpunit" }
  setup:phpunit:
    - { task: "process", source: "phpunit.xml.dist", destination: "phpunit.xml" }
  setup:behat:
    - { task: "process", source: "behat.yml.dist", destination: "behat.yml" }
  toolkit:code-review:
    - { task: "exec", command: "./vendor/bin/grumphp run" }
  toolkit:test-phpunit:
    - { task: "exec", command: "./vendor/bin/phpunit" }

toolkit:
  build:
    custom-code-folder: '${drupal.root}/modules/custom'
  lint:
    eslint:
      options_yaml: 'no-error-on-unmatched-pattern'
      options_js: 'no-error-on-unmatched-pattern'
  test:
    phpstan:
      config: phpstan.neon.dist
  ci:
    PHP:
      - 8.3
    DRUPAL:
      - ~10.4.0
      - ~10.5.0
      - ~11.1.0
    PUBLISH: false
    BEHAT: false
    PHPUNIT: true
    SELENIUM: true
    SELENIUM_VERSION: 4.1.3-20220405
    SPARQL: false
